spring.application.name=authenticationservice

server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/revhire
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.config.import=optional:configserver:http://localhost:8761


#jwt.secret